
MONGODB_URI_LOCAL="mongodb://localhost:27017/ecommerceapi?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false"


API_VERSION="V1"

ACCESS_TOKEN_SIGNATURE_KEY = "secret"

REFRESH_TOKEN_SIGNATURE_KEY = "secret"

API_RELEASE_VERSION="0.0.1"
"
API_VERSION="V1"
API_RELEASE_VERSION="0.0.1"